[colors]

# special
foreground      = #cccccc
#foreground      = #000000
foreground_bold = #cccccc
cursor          = #cccccc
#background      = rgba(51, 51, 51, 0.9)
background      = rgba(51, 51, 51, 1)
#background      = rgba(255, 255, 255, 1)

# black
color0  = #666666
color8  = #999999

# red
color1  = #cc6699
color9  = #ff99cc

# green
color2  = #99cc66
color10 = #ccff99

# yellow
color3  = #cc9966
color11 = #ffcc99

# blue
color4  = #6699cc
color12 = #99ccff

# magenta
color5  = #9966cc
color13 = #cc99ff

# cyan
color6  = #66cc99
color14 = #99ffcc

# white
color7  = #cccccc
color15 = #ffffff

[options]
font = Monospace 10
#font = Droid Sans Mono 12
