# wallpaper {
#     monitor = HDMI-A-1
#     path = ~/.config/hypr/wallpapers/lofi-girl.jpg
#     fit_mode = cover
# }
wallpaper {
    monitor = HDMI-A-1
    path = ~/.config/hypr/wallpapers/lofi-interior.jpg
    fit_mode = cover
}
splash = false
